<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: max-content max-content auto;
}
</style>
<title>Computer Page</title>
<link rel="stylesheet" type="text/css" href="dpasfstyle.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="topnav">
    <a href="home.html">Main Page</a> 
    <a href="opinions.html">Opinions</a>   
    <a href="sports.html">Sports</a>
    <a href="food.html">Food</a>
    <a href="travel.html">Travel</a>  
    <a href="cars.html">Automobiles</a> 
    <a href="retirement.html">Retirement</a>  
    <a class = "active" href="computers.html">Computers</a> 
    <a href="guns.html">Guns</a>
</div>

<div class="grid-container">
    <div class="grid-item">    
        <ul class="demo">
            <li><b>Building a PC</b></li>
            <li><a href="https://pcpartpicker.com/">PCpart</a>picker</li>
            <li><a href="http://www.coolermaster.com/case/mini-itx-elite-series/elite110/">Chassis:</a> Coolermaster elite110</li>
            <li><a href="https://www.asrock.com/mb/Intel/H170M-ITXDL/">Motherboard:</a> ASRock H170M-ITX/DL</li>
            <li><a href="https://ark.intel.com/content/www/us/en/ark/products/90731/intel-core-i3-6300-processor-4m-cache-3-80-ghz.html">CPU:</a> Intel Core i-3-6300</li>
            <li><a href="https://www.evga.com/Products/Product.aspx?pn=220-G2-0550-Y1">Power Supply:</a> EVGA</li>
            <li><a href="https://www.sandisk.com/home/ssd">HDD:</a> Sandisk Ultra II</li>
            <BR>
            <li><a href="https://forums.tomshardware.com/faq/no-post-system-wont-boot-and-no-video-output-troubleshooting-checklist.1575220/">Troubleshoot:</a> System won't boot</li>
            <li><a href="https://www.tomshardware.com/reviews/how-to-build-a-pc,5867.html">Tom's Hardware:</a> Build a PC</li>
            <li><a href="https://old.reddit.com/r/buildapc/">Reddit:</a> Build a PC</li>
            <li><a href="https://lifehacker.com/how-to-build-a-computer-the-complete-guide-5828747">lifehacker:</a> Build a PC</li>
            <li><a href="https://www.pcmag.com/">PCMag</a></li>
            <li><a href="https://techbuyersguru.com/">Tech Buyers</a> Guru</li>
            <li><a href="https://www.passmark.com/index.html">Benchmark</a> Tests</li>
        </ul>
    </div>
    <div class="grid-item">
        <ul class="demo">
            <li><b>linux</b></li>
            <li><a href="https://mxlinux.org/">MX Linux</a></li>
            <li><a href="https://manjaro.org/">Manjaro</a></li>
            <li><a href="https://getsol.us/home/">Solus</a></li>
            <li><a href="https://www.debian.org/">Debian</a></li>
            <li><a href="https://zorinos.com/">Zorin</a></li>
            <li><a href="https://www.linuxmint.com/">Linux Mint</a></li>
            <li><a href="https://distrowatch.com/">DistroWatch</a></li>
            <li><a href="https://www.virtualbox.org/">Virtual Box</a></li>
            <li><a href="https://old.reddit.com/r/linux/">Reddit:</a> Linux</li>
            <li><a href="https://linuxjourney.com/">Linux</a> Journey (training)</li>
            <li><a href="https://www.linuxtrainingacademy.com/reddit-linux-alternatives-for-windows-applications/">Alternative</a> Apps</li>
            <li><a href="https://www.libreoffice.org/">libre</a> Office</li>
            <li><a href="https://www.brave.com/">Brave</a> Browser</li>
            <li><a href="https://gparted.org/display-doc.php?name=help-manual">GParted</a> Manual</li>
            <li><a href="url"></a></li>
            <li><a href="url"></a></li>
        </ul>
    </div>
  
    <div class="grid-item">
        <ul class="demo">
            <li><b>VPN</b></li>
            <li><a href="https://thatoneprivacysite.net/vpn-comparison-chart/">That One</a> Privacy Site</li>
            <li><a href="https://trust.zone/">Trust</a>.Zone</li>
            <li><a href="https://old.reddit.com/r/VPN/">Reddit:</a> VPN</li>
            <li><a href="https://restoreprivacy.com">Restore</a> Privacy</li>
            <br>
            <li><b>Other</b></li>
            <li><a href="https://www.speedtest.net">Speedtest</a></li>
            <li><a href="https://www.apple.com/">Apple</a></li>
            <li><a href="https://github.com/">GitHub</a></li>
            <li><a href="https://guides.github.com/activities/hello-world/">GitHub</a> Guide</li>
            <li><a href="https://www.w3schools.com/html/">HTML</a> Tutorial</li>
            <li><a href="https://www.w3schools.com/css/default.asp">CSS</a> Tutorial</li>
            <li><a href="archive.org">Free Movies</a></li>
            <li><a href="https://www.consumerreports.org/movies-tv/where-to-stream-movies-for-free/">Consumer Reports:</a> Free Streaming Services</li>
            <br>
            <li><b>Gaming</b></li>
            <li><a href="https://www.destructoid.com/">Destructiod</a></li>
            <li><a href="https://www.metacritic.com/">Metacritic</a></li>
            <li><a href="https://samurai-gamers.com/">Samurai</a> Gamers</li>
        </ul>
    </div>

</div>

</body>
</html>
