<!DOCTYPE html>
<html>
<head>
<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
<style>
.grid-container {
  display: grid;
  grid-template-columns: max-content  max-content  max-content auto;
}
</style>
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="dpasfstyle.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="topnav">
    <a class = "active" href="home.html">Main Page</a> 
    <a href="opinions.html">Opinions</a>   
    <a href="sports.html">Sports</a>
    <a href="food.html">Food</a>
    <a href="travel.html">Travel</a>  
    <a href="cars.html">Automobiles</a> 
    <a href="retirement.html">Retirement</a>  
    <a href="computers.html">Computers</a> 
    <a href="guns.html">Guns</a>
</div>

<div class="grid-container">

    <div class="grid-item">
        <ul class="demo">
            <li><b>Dumb Relationship Reddits</b></li>
            <li><a href="https://old.reddit.com/r/AmItheAsshole/">AITA</a></li>
            <li><a href="https://old.reddit.com/r/AskMen/">Ask Men</a></li>
            <li><a href="https://old.reddit.com/r/bridezillas/">Bridezilla</a></li>
            <li><a href="https://old.reddit.com/r/JUSTNOFAMILY/">Just No Family</a></li>
            <li><a href="https://old.reddit.com/r/JUSTNOMIL/">JustNoMIL</a></li>
            <li><a href="https://old.reddit.com/r/legaladvice/">Legal</a> Advice</li>
            <li><a href="https://old.reddit.com/r/relationship_advice/">Relationship</a> Advice</li>
            <li><a href="https://old.reddit.com/r/relationships/">Relationships</a></li>
            <li><a href="https://old.reddit.com/r/sex/">Sex</a></li>
            <li><a href="https://old.reddit.com/r/Tinder/">Tinder</a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </div>

</div>

</body>
</html>




