<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="dpasfstyle.css">
</head>
<body>

<table class="toctable">
    <tr>
        <th class="tocsecondary"><a href="home.html"><b>Main Page</b></a></th>
        <th class= "tocsecondary"><a href="opinions.html"><b>Opinions</b></a></th> 
        <th class= "tocprimary"><a href="sports.html"><b>Sports</b></a></th> 
        <th class= "tocsecondary"><a href="food.html"><b>Food</b></a></th> 
        <th class= "tocsecondary"><a href="travel.html"><b></b></a></th> 
        <th class= "tocsecondary"><a href="cars.html"><b>Automobiles</b></a></th>
        <th class= "tocsecondary"><a href="retirement.html"><b></b></a></th> 
        <th class= "tocsecondary"><a href="computers.html"><b></b></a></th>
        <th class= "tocsecondary"><a href="guns.html"><b></b></a></th>
    </tr>
</table>


<table class="maintable">
    <tr>
        <td><p><b>Favorite Teams</b></p>
            <p>Los Angeles <a href="https://www.therams.com/">Rams</a></p>
            <p align="right"><a href="https://old.reddit.com/r/LosAngelesRams/">Rams</a> Reddit</p>
            <p>Los Angeles <a href="https://www.nba.com/lakers/">Lakers</a></p>
            <p align=right><a href="https://old.reddit.com/r/lakers/">Lakers</a> Reddit</p>
            <p>Los Angeles <a href="https://www.mlb.com/dodgers">Dodgers</a></p>
            <p align=right><a href="https://old.reddit.com/r/Dodgers/">Dodgers</a> Reddit</p>
            <p>FC <a href="https://fcbayern.com/us">Bayern</a></p>
            <p align=right><a href="https://old.reddit.com/r/fcbayern/">Bayern</a> Reddit</p>
            <p>The <a href="https://www.dfb.de/en/national-teams/the-mannschaft/">Mannschaft</a></p>
            <p><a href="https://www.ussoccer.com/mens-national-team#tab-1">USMNT</a></p>
            <p><a href="https://www.ussoccer.com/womens-national-team#tab-1">USWNT</a></p>
            <p><a href="https://davidsonwildcats.com/index.aspx?path=mbball">Davidson</a> Basketball</p>
        </td>

        <td><p><b>Sports</b></p>
            <p><a href="https://www.nfl.com/">NFL</a></p>
            <p><br> </p>
            <p><a href="http://www.nba.com/">NBA</a></p>
            <p><br> </p>
            <p><a href="https://www.mlb.com/">MLB</a></p>
            <p><br> </p>
            <p><a href="https://www.bundesliga.com/en/bundesliga">Bundesliga</a></p>
            <p><a href="https://www.uefa.com/">UEFA</a></p>
            <p><a href="https://www.fifa.com/">FIFA</a></p>
            <p><br> </p>
            <p><br> </p>
            <p><a href="http://www.atlantic10.com/SportSelect.dbml?DB_OEM_ID=31600&SPID=136228&SPSID=799991&DB_OEM_ID=31600">Atlantic 10</a></p>
            <p><a href="https://www.formula1.com/en.html">Formula 1</a></p>
            <p><a href="https://www.ufc.com/">UFC</a></p>
            <p><a href="https://www.pgatour.com/">PGA</a> Tour</p>
            <p><a href="https://www.rydercup.com/#USA">Ryder</a> Cup</p>
            <p><a href="https://www.letour.fr/en/">tour</a> de France</p>
        </td>

        <td><p><b>Media</b>
            <p><a href="https://bleacherreport.com/">Bleacher</a> Report</p>
            <p><a href="https://www.barstoolsports.com/">Barstool</a> Sports</p>
            <p><a href="https://www.latimes.com/sports/">LA Times</a> Sports</p>
            <p><a href="http://www.sportingnews.com/">Sporting</a> News</p>
            <p><a href="http://www.espn.com/">ESPN</a></p>
            <p><a href="https://www.cbssports.com/">CBS</a> Sports</p>
            <p><a href="https://www.foxsports.com/">Fox</a> Sports</p>
            <p><a href="https://www.nbcsports.com/">NBC</a> Sports</p>
            <p><a href="http://golfmajorchampionships.com/multipleWins">Multiple</a> Major Winners</p>
        </td>
    </tr>
</table>

</body>
</html>
